# junit5-vs-spock-feature-comparison

./: .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/: junit5-test.gradle  spock-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bmuschko/test/comparison/: ArithmeticOperation.java  DefaultFileManager.java  DefaultFileReader.java  FileManager.java  FileReader.java
src/spockTest/groovy/com/bmuschko/test/comparison/spock/: ConditionalExecutionTest.groovy  DataDrivenTest.groovy  DescriptiveTest.groovy  ExpectedExceptionTest.groovy  FixtureSetupCleanup.groovy  IgnoredTest.groovy  MockTest.groovy  RepetitionTest.groovy  SimpleTest.groovy  TimeoutTest.groovy
src/spockTest/groovy/com/bmuschko/test/comparison/spock/extension/: BeforeAfterEventListener.groovy  BeforeAfterLogging.groovy  BeforeAfterLoggingExtension.groovy  LoggingTest.groovy
src/spockTest/groovy/com/bmuschko/test/comparison/spock/tagged/: Fast.groovy  Slow.groovy  SpockConfig.groovy  TaggedTest.groovy
src/test/java/com/bmuschko/test/comparison/junit5/: ConditionalExecutionTest.java  DataDrivenTest.java  DescriptiveTest.java  ExpectedExceptionTest.java  FixtureSetupCleanup.java  IgnoredTest.java  MockTest.java  RepetitionTest.java  SimpleTest.java  TaggedTest.java  TimeoutTest.java
src/test/java/com/bmuschko/test/comparison/junit5/conditional/: ConditionalExecutionByExtensionTest.java  SystemPropertyConditionalExtension.java
src/test/java/com/bmuschko/test/comparison/junit5/extension/: BeforeAfterLoggingExtension.java  LoggingTest.java
src/test/java/com/bmuschko/test/comparison/junit5/tagged/: FilteredFastTest.java  TaggedTest.java
