buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: 'gradle/junit5-test.gradle'
apply from: 'gradle/spock-test.gradle'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}