test {
    useJUnitPlatform()
}

ext {
    junitJupiterVersion = '5.3.2'
    junitPlatformVersion = '1.3.2'
}

dependencies {
    // We use Jupiter API in our test implementations
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"

    // Needed for filtering tests by tags in the IDE
    testImplementation("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

    // For creating mocks with Mockito
    testImplementation 'org.mockito:mockito-core:2.13.0'

    // Needed to run JUnit Jupiter tests
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}